(define (domain car)
(:requirements :typing :durative-actions :fluents :time :negative-preconditions :timed-initial-literals)
(:predicates (running) (engineBlown) (goalReached) (doPreSeq) (doPostSeq))
(:functions (d) (v) (a) (upLimit) (downLimit) (runningTime) (L) (C) )

(:process moving
:parameters ()
:precondition (and (running))
:effect (and (increase (v) (* #t (a)))
             (increase (d) (* #t (v)))
	     (increase (runningTime) (* #t 1))))

(:action accelerate
  :parameters()
  :precondition (and (running) (< (a) (upLimit)) (= (L) 1) )
  :effect (and (increase (a) 1) (assign (C) 1) ))

(:action accelerate1
  :parameters()
  :precondition (and (running) (< (a) (upLimit)) (= (L) 0) )
  :effect (and (increase (a) 1) (assign (L) 1) (doPreSeq) ))

(:action decelerate1
  :parameters()
  :precondition (and (running) (> (a) (downLimit)) (= (L) 1) (= (C) 0) )
  :effect (and (decrease (a) 1) (assign (C) -1) ))

(:action decelerate
  :parameters()
  :precondition (and (running) (> (a) (downLimit)) (= (L) 1) (> (C) 0) )
  :effect (and (decrease (a) 1) ))

(:event engineExplode
:parameters ()
:precondition (and (running) (>= (a) 1) (>= (v) 100))
:effect (and (not (running)) (engineBlown) (assign (a) 0)))

(:action stop1
:parameters()
:precondition(and  (= (v) 0) (>= (d) 30) (not (engineBlown)) (= (L) 1) (running) )
:effect (and (goalReached) (doPostSeq) )))
